<?xml version="1.0" encoding="utf-8"?>
<!--android:contentInsetStartWithNavigation="0dp"
    app:contentInsetStartWithNavigation="0dp"解决当显示navigationicon时在navigationicon右侧与自定义的lefttile间会有空格-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:titleMarginEnd="0dp"
    app:titleMarginEnd="0dp"
    android:padding="0dp"
    android:titleMargin="0dp"
    android:fitsSystemWindows="true"
    app:titleMargin="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:contentInsetStartWithNavigation="0dp"
    app:contentInsetStartWithNavigation="0dp"
    android:elevation="4dp"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin"/>


